*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(239, 232, 222);
    color: #eee;
    font-size: 16px;
}

.header{
    position:sticky;
    top:0;
    width: 100%;
    margin-right: auto;
    padding: 15px 20px;
    background: linear-gradient(rgba(138,221,45,0.2),rgba(138,221,45,0.2)),
    url(asset/img/setas.jpg)
    center center fixed;
    background-size:cover;
    grid-area: header;
    height: 270px;
}
.logo{
    width: 80px;
    height: 80px;
}

.menu{
  /*  grid-area: menu;
    position:sticky;
    top:350px;*/
   /* width: 100%;
    padding-left: 40%;
    padding-right: 20px;*/
    position:absolute;
    bottom:10px;
    left: 25%;
}
a{  
    color: rgb(252, 253, 252);
    box-shadow: 0.5rem 0.5rem 1rem rgb(180, 215, 185);

    padding: 5px 20px;
    text-decoration: none;
    background-color: transparent;
    
  
}

.contenedor{
    width: 90%;
    max-width: 1900px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 40% 40% 20%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header"
                     
                        "contenido contenido lateral"
                        "wid1 wid2 lateral"
                        "pie pie pie"
}


.contenido{
    background-color: #eee;
   grid-area: contenido;
   overflow: auto;
   color:black;}

.contenedor_articulos{
   display:grid;
   grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
    "categoria categoria categoria"
    "article1 article2 article3"
}
.categoria{
    grid-area: categoria;
    color:black;
}
.article1{
    grid-area: article1;
    background-color: red;
}
.article2{
    grid-area: article2;
    background-color: aquamarine;
}
.article3{
    grid-area: article3;
    background-color: beige;
}

.lateral{
    background-color: rgb(240, 219, 115);
    padding-left:75%;
    grid-area: lateral;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wid1, .wid2{
    background-color: rgb(56, 108, 150);
    color: aliceblue;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center ;
    height:100px;

}
    .wid1{
        grid-area: wid1;
    }
.wid2{
    grid-area:wid2;
}

.pie{
    background-color: rgb(101, 102, 182);
    grid-area:pie;
   text-align: center;
    display: flex;
    align-items: center;
    justify-content:space-between;
    height:100px;

}
@media screen and (max-width: 760px){
    .contenedor{
    
    grid-template-areas: "header header header"
                         "menu menu menu"
                        "contenido contenido contenido"
                        "lateral lateral lateral"
                        "wid1 wid1 wid2 "
                        "pie pie pie "
    
    }
    .lateral{
        height: 300px;
    }
    
}
.button{
    background-color: transparent;
    font-weight: semibold;
    color:#444;
    font-size: 1rem;
    padding: 2rem 2,5rem;
    border:1px solid #eee;
    cursor: pointer;
    transition: all 1s ease;
    box-shadow: 0.5rem .5rem 1rem #ccc,
    -.5rem -.5rem 1rem #fff;
}
.button:hover{
    box-shadow: 0.5rem .5rem 1rem #fff,
    .5rem .5rem 1rem #ccc;
}
.button:active{
    box-shadow: inset .2rem .2rem 1rem #ccc,
    -.2rem -.2rem 1rem #fff;
}


.footer_contenedor{
    display:grid;
    grid-gap: 20px;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(1, auto);
     grid-template-areas:
     "col_izq col_cen col_der"
}
